# Mineswiper

./: .gitignore  Board.cs  Form1.Designer.cs  Form1.cs  MainForm.cs  MainForm_ToolStrip.cs  MineForm.cs  MineForm_ToolStrip.cs  Minesweeper.cs  Minesweeper_Generators.cs  Mineswiper.csproj  Mineswiper.sln  Minewiper.sln  Program.cs  Tile.cs
MyBlazorApp/Properties/: launchSettings.json
