<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Textures\-1.png" />
    <None Remove="Textures\-2.png" />
    <None Remove="Textures\-3.png" />
    <None Remove="Textures\0.png" />
    <None Remove="Textures\1.png" />
    <None Remove="Textures\2.png" />
    <None Remove="Textures\3.png" />
    <None Remove="Textures\4.png" />
    <None Remove="Textures\5.png" />
    <None Remove="Textures\6.png" />
    <None Remove="Textures\7.png" />
    <None Remove="Textures\8.png" />
    <None Remove="Textures\testimg.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Textures\-1.png" />
    <EmbeddedResource Include="Textures\-2.png" />
    <EmbeddedResource Include="Textures\0.png" />
    <EmbeddedResource Include="Textures\1.png" />
    <EmbeddedResource Include="Textures\2.png" />
    <EmbeddedResource Include="Textures\3.png" />
    <EmbeddedResource Include="Textures\4.png" />
    <EmbeddedResource Include="Textures\5.png" />
    <EmbeddedResource Include="Textures\6.png" />
    <EmbeddedResource Include="Textures\7.png" />
    <EmbeddedResource Include="Textures\8.png" />
    <EmbeddedResource Include="Textures\testimg.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Textures\-3.png" />
  </ItemGroup>

</Project>